
# AWS S3
AWS_ACCESS_KEY_ID = 'AKIAWM2RPTAZONBAW2GF'
AWS_SECRET_ACCESS_KEY = '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'
AWS_STORAGE_BUCKET_NAME = 'django-bucket-12321'
AWS_S3_REGION_NAME = 'us-east-1'
AWS_S3_FILE_OVERWRITE = False
AWS_S3_CUSTOM_DOMAIN = f'{AWS_STORAGE_BUCKET_NAME}.s3.amazonaws.com'
DEFAULT_FILE_STORAGE = 'storages.backends.s3boto3.S3Boto3Storage'

SECRET_KEY = "django-insecure-m19r506gifo2u!3k=$qrb!8j8(xs%u$w2wsjae^+gzzds)@k7w"
